  /* Start Global Rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6
}
html{
    scroll-behavior:smooth; /*For Scrolling Smoothly when click ancors on the list*/
}
body {
    font-family: "work-sans",sans-serif;
}

.container {   /* It is grid system ---This for All elements on page */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screen*/
@media(min-width: 768px) {
    .container {
        width:750px;
    }
}

/* Medium screen*/
@media(min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large screen*/
@media(min-width: 1200px) {
    .container {
        width:1170px;
    }
}

/*End Global Rules*/
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
      font-size:60px;
    }
    .special-heading + p{
        font-size:12px;
        margin:-15px;
    }
}
/* End Components */
/* Start header*/
.header {
    padding: 20px;
    margin: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top:100%;
    display: none;
    z-index: 1;
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    background-color: #f6f6f6;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 1s;
    color: black;
}

.header .links ul li:hover a {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* End Header*/
/*start Landing*/
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .introtext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}

.landing .introtext h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}

.landing .introtext p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 20px;
}

.features .feet {
    padding: 15px;
    text-align: center;
}

.features .feet i {
    color: var(--main-color);
}

.features .feet h3 {
    font-weight: bold;
}

.features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-size: 18px;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.image img {
    width: 260px;
}

.services .services-content .image:before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    height:calc(100% + 100px);
    width: 80px;
    right: 0;
    top: -50px;
    z-index:-1;
}
@media(max-width:993px){
    .image-column{
        display:none;
    }
}
/* End services */
/* start portfolio*/
.portfolio{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-color:var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 80px;
  
}
.portfolio .portfolio-content .card{
    background-color:white;
     margin-bottom: 20px;
}
.portfolio .portfolio-content .card img{
    max-width:100%;
}
.portfolio .portfolio-content .card .info{
    padding:20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom:0;
    color:#777;
    line-height:1.6;
}
/* End portfolio*/
/* start About*/

.About{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.About .About-content{
    margin-top:100px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
@media (max-width:991px){
   .About .About-content{
       flex-direction:column;
       text-align:center;
   } 
}
.About .About-content .image{
    position:relative;
    width:250px;
    height:375px;
}
@media (max-width:991px){
    .About .About-content .image{
        margin:0 auto 50px;
}
}
.About .About-content .image::before{
   content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
   
}   
.About .About-content .image::after{
    content: "";
    position: absolute;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
   
} 
@media (max-width:991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
    display:none;
    }
} 
.About .About-content .image img{
max-width:100%;
} 
.About .About-content .text{
  flex-basis:calc(100% - 500px); /*oR*/
  /*  flex:1;
    padding-left:200px;*/
}
.About .About-content .text p:first-of-type{
font-weight:bold;
line-height:2;
margin-bottom:60px
}
.About .About-content .text hr{
width:50%;
border-color:var(--main-color);
display:inline-block
}
.About .About-content .text p:last-of-type{
color:#777;
line-height:2;
}
/* End About*/
/* start contact */
.contact{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-color:var(--section-background); 
}
.contact .info{
    padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
text-align:center;
}
.contact .info .lable{
    font-size:35px;
    font-weight:800;
    color:var(--secondry-color);
    margin-bottom:15px;
    letter-spacing:-2px;
}
.contact .info .link{
   display:block;
   text-decoration:none;
   color:var(--main-color);
   font-size:35px;
   font-weight:800;
}
@media (max-width:767px){
   .contact .info .lable,
    .contact .info .link{
        font-size:25px;
    }
}
.contact .info .social{
    display:flex;
    justify-content:center;
    margin-top:20px;
    font-size:16px;
}
.contact .info i{
    margin-left:10px;
    color:var(--secondry-color);
}
/* End contact */ 
/* Start Footer*/
.footer{
 background-color:var(--secondry-color);
 color:white;
 font-size:18px;
 padding:30px 10px;
 text-align:center;
}
.footer span{
    color:var(--main-color);
     font-weight:bold;
}
/* End Footer*/ 